<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Demo</title>
</head>
<body>
<div class="parent">
  <div class="user">O</div>
  <div class="one">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore culpa dolores, autem voluptatum atque,
    in dolore asperiores facilis libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis quos.
  </div>
</div>
<div class="parent">
  <div class="user">A</div>
  <div class="one">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore culpa dolores, autem voluptatum atque,
    in dolore asperiores facilis libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis quos.
  </div>
</div>
<div class="parent">
  <div class="user">E</div>
  <div class="one">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore culpa dolores, autem voluptatum atque,
    in dolore asperiores facilis libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis quos.
  </div>
</div>
<ul>
  <li>One</li>
  <li>One</li>
  <li>One</li>
  <li>One</li>
  <li>One</li>
</ul>
</body>
</html>


<!-- Pseudo Classes  -->
<!-- <div class="one">Normal Element</div>
<hr>
<div class="two"></div>
<hr>
<a href="https://google.com">Link 1</a>
<a href="https://elzero.org">Link 2</a>
<hr>
<form action="">
  <div>
    <input type="text" class="input">
  </div>
  <div>
    <input type="checkbox" class="check">
    <label for="">Testing Check</label>
  </div>
</form> -->
<!-- ++++++++++++++++++++++++++ -->
<!-- Pseudo Elements -->
<!-- <div class="one">
  <span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Natus earum aliquid, adipisci deleniti incidunt quam? Facere laudantium quos natus aliquam ullam eos, quas asperiores ipsam eum, est doloribus velit hic!
</div>
<hr>
<div class="two">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid nisi laborum adipisci itaque nesciunt saepe doloribus hic facere unde in sed voluptate, recusandae cupiditate atque aspernatur reiciendis placeat voluptatum?
</div>
<hr>
<div class="three">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, voluptas ex, possimus reprehenderit, esse quaerat quae excepturi est earum dolorum nobis explicabo quibusdam? Veritatis exercitationem in sequi id, neque est?
</div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt eaque laudantium excepturi architecto vero, eos amet praesentium repudiandae, quae illum placeat molestias sit autem atque sed nihil hic suscipit optio?</p> -->
<!-- ++++++++++++++++++++++++++++ -->