<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <!-- <p class="serif">Zeyad Mohammed El-Sayed</p> -->
    <!-- <p class="sans">Zeyad Mohammed El-Sayed</p> -->
    <!-- <p class="from-google-fonts">Zeyad Mohammed El-Sayed</p> -->
  </div>
  <div>
    <button>Click</button>
  </div>
</body>
</html>