<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <!-- <img src="../resources/Zeyad_pic.jpg" alt=""> -->
  <!-- <div class="one"></div> -->
  <!-- <div class="two">Gradients  </div> -->
  <input type="text">
  <a href="https://google.com" target="_blank">Google</a>
  <p contenteditable="" >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Asperiores, deserunt ipsam aperiam accusamus quidem recusandae dolor dignissimos perferendis nisi expedita magnam ipsum architecto 
    inventore quam! Alias iure delectus doloribus quo?
  </p>
</body>
</html>